<!DOCTYPE html>
<html>
<head><title>Accessible Academia Extension Options</title></head>
<style>
    body {
        font-size: 18px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f8f8f8;
    }
    .container {
        max-width: 1200px;
        padding: 15px;
        margin: auto;
    }
    #options-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-bottom: 75px;
    }
    .form-item {
        border: 1px solid #ebebeb;
        background-color: #ffffff;
        padding: 1em;
        margin-bottom: 1em;
        flex-basis: 46%;
    }
    .form-actions {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 20px;
        background: #ebebeb;
        width: 100%;
        text-align: center;
    }
    button {
        padding: 6px 10px;
        font-size: 18px;
    }
    .messages {
        padding: 10px 30px;
        background-color: #EBEBEB;
        margin-bottom: 10px;
        display: none;
    }
    .messages.saved {
        background-color: forestgreen;
        color: white;
    }

</style>
<body>

    <div class="container">
        
        <div id="status"></div>
        <h1>Accessible Academia</h1>
        <h4>Available Retrofits</h4>
        <div class="messages"></div>
        <div id="options-list"></div>
        <div class="form-actions">
            <button id="save">Save Settings</button>
            <!--<button id="get">Get Settings</button>-->
        </div>
    </div>



    
    

    <script src="/config/jquery/jquery-3.4.1.min.js"></script>
    <script src="options.js"></script>

</body>
</html>